<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <style>
        .team-section {
            overflow: hidden;
            text-align: center;
            background: #34495e;
            padding: 50px;
        }
        
        .team-section h1 {
            text-transform: uppercase;
            margin-bottom: 60px;
            color: white;
            font-size: 40px;
        }
        
        .border {
            display: block;
            margin: auto;
            width: 160;
            height: 3px;
            background: #3498db;
            margin-bottom: 40px;
        }
        
        .ps {
            margin-bottom: 40px;
        }
        
        .ps a {
            display: inline-block;
            margin: 0 30px;
            width: 160px;
            height: 160px;
            overflow: hidden;
            border-radius: 50%;
        }
        
        .ps a img {
            width: 100%;
            filter: grayscale(100%);
            transition: 0.4s all;
        }
        
        .ps a:hover>img {
            filter: none;
        }
        
        .section {
            width: 600px;
            margin: auto;
            font-size: 20px;
            color: white;
            text-align: justify;
            height: 0;
            overflow: hidden;
        }
        
        .name {
            display: block;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            font-size: 22px;
        }
        
        .section:target {
            height: auto;
        }
    </style>
    <title>I'm Yadesa Berchu</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>@Yad Ber</h4>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="./imageGallery.html">Gallery</a></li>
            <li><a href="./project.html">projects</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="team-section">
        <h1>ALL about me</h1>
        <span class="border"></span>
        <div class="ps">
            <a href="#p1"><img src='../Image/education.jpg' alt=''></a>
            <a href="#p2"><img src='../Image/Family.jpg' alt=''></a>
            <a href="#p3"><img src='../Image/hobby.jpg' alt=''></a>
            <a href="#p4"><img src='../Image/contact.jpg.webp' alt=''></a>
        </div>
        <div class="section" id="p1">
            <span class="name">Educational History and Background</span>
            <span class="border"></span>
            <p>
                I was born in Bore,Guji,Oromia. I learned everything I needed to know there. Everything that has to do with life that is. I started my education there. My educational background was just as normal and fun like any other kids. But I was the unique child
                that made my education different and more enjoyable. My learning process has five processes: elementary, middle, high school, college, and the future. Elementary school started out as a bore but moved on to eventually being fun and enjoyable.
                From an early age I was fascinated with computers. My respect for technology has always included an admitted partiality for the study of computer science. Upon taking my first programming class I knew without a doubt that I had chosen the right
                path.<br><br>
                <br> 1st Grade - 8th Grade ------------------------Bore sunshine school<br> 9th Grade - 10th Grade ----------------------Bore highSchool<br> 11th Grade - 12th Grade ---------------------Negelle preparatory school <br> Now I am UG student
                in Adama science and technology university <br> I am 4th year Computer science engineering student

            </p>
        </div>
        <div class="section" id="p2">
            <span class="name">Family</span>
            <span class="border"></span>
            <p>
                My family is very big. I have 5 sisters and 2 brothers which make us to be 10 inside one home.

            </p>
        </div>
        <div class="section" id="p3">
            <span class="name">hobby</span>
            <span class="border"></span>
            <p>
                I love movies and rap music I spend my time listing to music.
            </p>
        </div>
        <div class="section" id="p4">
            <span class="name">contact</span>
            <span class="border"></span>
            <p>
                Email : yadber58@gmail.com<br><br>


            </p>
        </div>

    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../javaScript/app.js"></script>

</body>

</html>
