<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css">


    <title>I'm Yadesa Berchu</title>
    <style>
        .background {
            margin: 0;
            padding: 0;
            background: #333;
        }
        
        .container {
            max-width: 760px;
            margin: auto;
            border: #fff solid 3px;
            background: #fff;
        }
        
        .main-img img,
        .imgs img {
            width: 100%;
        }
        
        .imgs {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }
        
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        
        .fade-in {
            opacity: 0;
            animation: fadeIn 0.5s ease-in 1 forwards;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>@Yad Ber</h4>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li class="active"><a href="imageGallery.html">Gallery</a></li>
            <li><a href="./project.html">projects</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="background">
        <div class="container">
            <div class="main-img">
                <img src="../Image/imageGallery/IMG1.jpg" id="current">
            </div>
            <div class="imgs">
                <img src="../Image/imageGallery/IMG1.jpg">
                <img src="../Image/imageGallery/IMG2.jpg">
                <img src="../Image/imageGallery/IMG3.jpg">
                <img src="../Image/imageGallery/IMG4.jpg">
                <img src="../Image/imageGallery/IMG5.jpg">
                <img src="../Image/imageGallery/IMG6.jpg">
                <img src="../Image/imageGallery/IMG7.jpg">
                <img src="../Image/imageGallery/IMG11.jpg">
                <img src="../Image/imageGallery/IMG9.jpg">
                <img src="../Image/imageGallery/IMG12.jpg">
                <img src="../Image/imageGallery/IMG1.jpg">
                <img src="../Image/imageGallery/IMG2.jpg">
                <img src="../Image/imageGallery/IMG3.jpg">
                <img src="../Image/imageGallery/IMG4.jpg">
                <img src="../Image/imageGallery/IMG5.jpg">
                <img src="../Image/imageGallery/IMG6.jpg">
                <img src="../Image/imageGallery/IMG7.jpg">
                <img src="../Image/imageGallery/IMG11.jpg">
                <img src="../Image/imageGallery/IMG9.jpg">
                <img src="../Image/imageGallery/IMG12.jpg">

            </div>

        </div>
    </div>





    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../javaScript/app.js"></script>
</body>

</html>s